button
  background-color: $White
  color: $Very-light-red
  border-radius: 20px
  padding: 8px 19px
  border: none
  cursor: pointer
  font-weight: 600
  transition: 0.5s
  border: 1px solid white
  font-size: 11px
  &:hover
    background-color: transparent
    color:  $White
  &.active
    background-color: transparent
    color:  $White
   
    &:hover
       background-color:  $White
       color:   $Very-light-red