.page-header
    nav
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        div
            flex: 1
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            ul
                &.nav
                    display: flex
                    height: 100%
                    align-items: center
                    padding-left: 20px
                    gap: 30px
                    flex: 1
                    & >li 
                        &:hover > .dropdown-menu
                           display: block
                        &:hover::after
                            @include crossBrowser(transform,rotateX(180deg))
                        position: relative
                        a
                            color: $White
                                
                        &::after
                            content:""
                            position: absolute
                            top: 28%
                            right: -12px
                            width: 9px
                            height: 10px
                            background-image: url("../images/icon-arrow-light.svg")
                            background-position: center
                            background-size: cover
                            background-image: url("../images/icon-arrow-light.svg") 
                            @include for-size( phone-only)
                              background-image: url("../images/icon-arrow-light.svg")
                            @include for-size( mobile-small)
                              background-image: url("../images/icon-arrow-light.svg")
                            @include for-size(max-mobile)
                              background-image: url("../images/icon-arrow-light.svg")
                        ul
                            &.dropdown-menu
                             position: absolute
                             top: 23px
                             display: block
                             background-color: hsl(0, 0%, 100%)
                             padding: 10px auto
                             border-radius: 4px
                             width: fit-content
                             height: fit-content
                             padding: 15Px
                             min-width: 161px
                             display: none

                             li
                                text-align: left
                                a
                                    color: $Very-dark-black-blue
                                    font-weight: 400
                                    &:hover
                                        font-weight: 700
            div
                display: flex
                justify-content: flex-end
                gap: 10px
                span
                    color: $White

        
        .svg
            display: none
    .part_tow
        text-align: center
        color: $White
        align-items: center
        display: flex
        flex-direction: column
        flex: 1
        padding: 40px 0
        h1
           font-size: 45Px
           margin-bottom: 22px
        p
            margin-bottom: 43px
        .button
            &:nth-child(2)
                margin-left: 20px





