$Light-red: hsl(356, 100%, 66%) //(CTA text)//
$Very-light-red : hsl(355, 100%, 74%)  //(CTA hover background)//
$White: hsl(0, 0%, 100%) //(text)//
$Grayish-blue: hsl(240, 2%, 79%)  // (footer text)//
$Very-dark-grayish-blue : hsl(207, 13%, 34%) //(body copy)//
$Very-dark-black-blue: hsl(240, 10%, 16%) // (footer background)//
// Background gradient - Intro/CTA mobile nav:

$Light-red: hsl(353, 100%, 62%)
$Very-light-red: hsl(13, 100%, 72%)

// Background gradient - body:

$Very-dark-gray-blue: hsl(237, 17%, 21%)
$Very-dark-desaturated-blue: hsl(237, 23%, 32%)